[gd_scene load_steps=3 format=3 uid="uid://d80gqqrylf1b"]

[ext_resource type="PackedScene" uid="uid://bk23b72som6gi" path="res://drop_area.tscn" id="2_x72g4"]
[ext_resource type="PackedScene" uid="uid://d05x2ayl6s3ko" path="res://spawner.tscn" id="3_bejti"]

[node name="drag_and_drop" type="Node2D"]

[node name="DropArea" parent="." instance=ExtResource("2_x72g4")]
position = Vector2(168, 148)

[node name="DropArea2" parent="." instance=ExtResource("2_x72g4")]
position = Vector2(222, 482)

[node name="DropArea3" parent="." instance=ExtResource("2_x72g4")]
position = Vector2(866, 524)

[node name="DropArea4" parent="." instance=ExtResource("2_x72g4")]
visible = false
position = Vector2(971, 134)

[node name="DropArea5" parent="DropArea4" instance=ExtResource("2_x72g4")]
position = Vector2(-38.9999, -40)
scale = Vector2(0.324752, 0.324752)

[node name="DropArea6" parent="DropArea4" instance=ExtResource("2_x72g4")]
position = Vector2(38.9999, -41)
scale = Vector2(0.324752, 0.324752)

[node name="Spawner" parent="." instance=ExtResource("3_bejti")]
position = Vector2(588, 510)
copies = 12
