[gd_scene load_steps=4 format=3 uid="uid://bk23b72som6gi"]

[ext_resource type="Script" path="res://drop_area.gd" id="1_h8cm4"]
[ext_resource type="Texture2D" uid="uid://tulegtmge27t" path="res://Images/tile.png" id="2_oxmds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb58e"]

[node name="DropArea" type="StaticBody2D" groups=["droppable"]]
script = ExtResource("1_h8cm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(6.56, 6.48)
shape = SubResource("RectangleShape2D_rb58e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_oxmds")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
color = Color(0.168627, 0.168627, 0.168627, 0.27451)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -63.0
offset_top = 33.0
offset_right = 63.0
offset_bottom = 62.0

[node name="TextLabel_Lower_Left" type="RichTextLabel" parent="Control"]
offset_left = 4.0
offset_top = 3.0
offset_right = 32.0
offset_bottom = 30.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
text = "6"
fit_content = true
autowrap_mode = 0

[node name="TextLabel_Lower_Right" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_right = -3.0
offset_bottom = 27.0
grow_horizontal = 0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
bbcode_enabled = true
text = "[right]6[/right]"
fit_content = true
autowrap_mode = 0
