[gd_scene load_steps=20 format=3 uid="uid://d80gqqrylf1b"]

[ext_resource type="PackedScene" uid="uid://bk23b72som6gi" path="res://drop_area.tscn" id="1_l4ssu"]
[ext_resource type="Script" path="res://Puzzle.gd" id="1_nbs8j"]
[ext_resource type="PackedScene" uid="uid://d05x2ayl6s3ko" path="res://spawner.tscn" id="2_r5u6o"]
[ext_resource type="Texture2D" uid="uid://dq0svg10xm7vk" path="res://Images/pawn.png" id="3_ayu0b"]
[ext_resource type="Texture2D" uid="uid://csen3s1lxy347" path="res://Images/tower.png" id="3_g8q3p"]
[ext_resource type="Texture2D" uid="uid://yoxu2yphshgk" path="res://Images/horse.png" id="4_l0bjy"]
[ext_resource type="Texture2D" uid="uid://csigvar8bbbis" path="res://Images/bishop.png" id="5_bxury"]
[ext_resource type="Texture2D" uid="uid://1skqwc2yyyyf" path="res://Images/queen.png" id="6_d0g7o"]
[ext_resource type="Texture2D" uid="uid://6yut6qw06cmx" path="res://Images/king.png" id="7_xjwvd"]
[ext_resource type="Script" path="res://CDBox.gd" id="8_wvsln"]
[ext_resource type="PackedScene" uid="uid://dbyf5ha5wtq4e" path="res://box_rule_indicator.tscn" id="10_kuo6b"]
[ext_resource type="PackedScene" uid="uid://7nn36gvggsi7" path="res://row_col_rule_indicator.tscn" id="12_okeyx"]
[ext_resource type="Script" path="res://Pawns.gd" id="13_sxyi5"]
[ext_resource type="PackedScene" uid="uid://dacbl0vjac342" path="res://indicator.tscn" id="14_codoj"]
[ext_resource type="Script" path="res://Rooks.gd" id="15_rjd0d"]
[ext_resource type="Script" path="res://Bishops.gd" id="16_f4fje"]
[ext_resource type="Script" path="res://Horses.gd" id="17_ljx1w"]
[ext_resource type="Script" path="res://Queens.gd" id="18_8ka6j"]
[ext_resource type="Script" path="res://Kings.gd" id="19_xl8k5"]

[node name="Puzzle" type="Node2D" node_paths=PackedStringArray("_pawn_rules", "_rook_rules", "_bishop_rules", "_knight_rules", "_queen_rules", "_king_rules")]
script = ExtResource("1_nbs8j")
_pawn_rules = NodePath("Capture Rules/Pawns")
_rook_rules = NodePath("Capture Rules/Rooks")
_bishop_rules = NodePath("Capture Rules/Bishops")
_knight_rules = NodePath("Capture Rules/Horses")
_queen_rules = NodePath("Capture Rules/Queens")
_king_rules = NodePath("Capture Rules/Kings")

[node name="White Spawners" type="Node2D" parent="."]
position = Vector2(-322, -5)

[node name="Pawn Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 44)
scale = Vector2(0.5, 0.5)
pieceType = 0
tex = ExtResource("3_ayu0b")

[node name="Rook Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 115)
scale = Vector2(0.5, 0.5)
tex = ExtResource("3_g8q3p")

[node name="Knight Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 188)
scale = Vector2(0.5, 0.5)
pieceType = 2
tex = ExtResource("4_l0bjy")

[node name="Bishop Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 261)
scale = Vector2(0.5, 0.5)
pieceType = 3
tex = ExtResource("5_bxury")

[node name="Queen Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 332)
scale = Vector2(0.5, 0.5)
pieceType = 4
tex = ExtResource("6_d0g7o")

[node name="King Spawner" parent="White Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 405)
scale = Vector2(0.5, 0.5)
pieceType = 5
tex = ExtResource("7_xjwvd")

[node name="Black Spawners" type="Node2D" parent="."]
position = Vector2(-243, -5)

[node name="Pawn Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 44)
scale = Vector2(0.5, 0.5)
pieceType = 0
pieceColor = 1
tex = ExtResource("3_ayu0b")

[node name="Rook Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 115)
scale = Vector2(0.5, 0.5)
pieceColor = 1
tex = ExtResource("3_g8q3p")

[node name="Knight Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 188)
scale = Vector2(0.5, 0.5)
pieceType = 2
pieceColor = 1
tex = ExtResource("4_l0bjy")

[node name="Bishop Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 261)
scale = Vector2(0.5, 0.5)
pieceType = 3
pieceColor = 1
tex = ExtResource("5_bxury")

[node name="Queen Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 332)
scale = Vector2(0.5, 0.5)
pieceType = 4
pieceColor = 1
tex = ExtResource("6_d0g7o")

[node name="King Spawner" parent="Black Spawners" instance=ExtResource("2_r5u6o")]
position = Vector2(1109, 405)
scale = Vector2(0.5, 0.5)
pieceType = 5
pieceColor = 1
tex = ExtResource("7_xjwvd")

[node name="Box 1" type="Node2D" parent="."]
position = Vector2(-32, -26)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 1" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 1" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 2" type="Node2D" parent="."]
position = Vector2(194, -26)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 2" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 2" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 3" type="Node2D" parent="."]
position = Vector2(420, -26)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 3" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 3" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 4" type="Node2D" parent="."]
position = Vector2(-32, 194)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 4" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 4" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 5" type="Node2D" parent="."]
position = Vector2(194, 194)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 5" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 5" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 6" type="Node2D" parent="."]
position = Vector2(420, 194)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 6" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 6" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 7" type="Node2D" parent="."]
position = Vector2(-32, 412)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 7" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 7" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 8" type="Node2D" parent="."]
position = Vector2(194, 412)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 8" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 8" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="Box 9" type="Node2D" parent="."]
position = Vector2(420, 412)
scale = Vector2(0.4, 0.4)
script = ExtResource("8_wvsln")

[node name="BoxRuleIndicator" parent="Box 9" instance=ExtResource("10_kuo6b")]
position = Vector2(375, 347.7)
scale = Vector2(1.11, 1.07)

[node name="Tile 1_1" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 148)
isBlackTile = false

[node name="Tile 1_2" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 282)
isBlackTile = true

[node name="Tile 1_3" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 415)
isBlackTile = false

[node name="Tile 1_4" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(168, 549)
isBlackTile = true

[node name="Tile 2_1" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 149)
isBlackTile = true

[node name="Tile 2_2" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 283)
isBlackTile = false

[node name="Tile 2_3" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 416)
isBlackTile = true

[node name="Tile 2_4" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(307, 550)
isBlackTile = false

[node name="Tile 3_1" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 148)
isBlackTile = false

[node name="Tile 3_2" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 282)
isBlackTile = true

[node name="Tile 3_3" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 415)
isBlackTile = false

[node name="Tile 3_4" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(446, 549)
isBlackTile = true

[node name="Tile 4_1" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 148)
isBlackTile = true

[node name="Tile 4_2" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 282)
isBlackTile = false

[node name="Tile 4_3" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 415)
isBlackTile = true

[node name="Tile 4_4" parent="Box 9" instance=ExtResource("1_l4ssu")]
position = Vector2(586, 549)
isBlackTile = false

[node name="RowColRuleIndicators" type="Node2D" parent="."]

[node name="RowRuleIndicators" type="Node2D" parent="RowColRuleIndicators"]

[node name="RowRuleIndicator 1" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 36)

[node name="RowRuleIndicator 2" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 90)
number = 2

[node name="RowRuleIndicator 3" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 143)
number = 3

[node name="RowRuleIndicator 4" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 197)
number = 4

[node name="RowRuleIndicator 5" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 261)
number = 5

[node name="RowRuleIndicator 6" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 311)
number = 6

[node name="RowRuleIndicator 7" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 364)
number = 7

[node name="RowRuleIndicator 8" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 416)
number = 8

[node name="RowRuleIndicator 9" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 478)
number = 9

[node name="RowRuleIndicator 10" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 530)
number = 10

[node name="RowRuleIndicator 11" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 579)
number = 11

[node name="RowRuleIndicator 12" parent="RowColRuleIndicators/RowRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(704, 635)
number = 12

[node name="ColRuleIndicators" type="Node2D" parent="RowColRuleIndicators/RowRuleIndicators"]

[node name="ColRuleIndicator 1" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(36, 682)
direction = 1

[node name="ColRuleIndicator 2" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(89, 680)
number = 2
direction = 1

[node name="ColRuleIndicator 3" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(145, 680)
number = 3
direction = 1

[node name="ColRuleIndicator 4" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(201, 680)
number = 4
direction = 1

[node name="ColRuleIndicator 5" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(260, 681)
number = 5
direction = 1

[node name="ColRuleIndicator 6" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(314, 681)
number = 6
direction = 1

[node name="ColRuleIndicator 7" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(371, 679)
number = 7
direction = 1

[node name="ColRuleIndicator 8" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(425, 680)
number = 8
direction = 1

[node name="ColRuleIndicator 9" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(486, 681)
number = 9
direction = 1

[node name="ColRuleIndicator 10" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(541, 681)
number = 10
direction = 1

[node name="ColRuleIndicator 11" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(596, 681)
number = 11
direction = 1

[node name="ColRuleIndicator 12" parent="RowColRuleIndicators/RowRuleIndicators/ColRuleIndicators" instance=ExtResource("12_okeyx")]
position = Vector2(654, 681)
number = 12
direction = 1

[node name="Capture Rules" type="Node2D" parent="."]

[node name="Pawns" type="Node2D" parent="Capture Rules"]
script = ExtResource("13_sxyi5")

[node name="Indicator" parent="Capture Rules/Pawns" instance=ExtResource("14_codoj")]
position = Vector2(935, 39)

[node name="Rooks" type="Node2D" parent="Capture Rules"]
script = ExtResource("15_rjd0d")

[node name="Indicator" parent="Capture Rules/Rooks" instance=ExtResource("14_codoj")]
position = Vector2(935, 114)

[node name="Bishops" type="Node2D" parent="Capture Rules"]
script = ExtResource("16_f4fje")

[node name="Indicator" parent="Capture Rules/Bishops" instance=ExtResource("14_codoj")]
position = Vector2(935, 260)

[node name="Horses" type="Node2D" parent="Capture Rules"]
script = ExtResource("17_ljx1w")

[node name="Indicator" parent="Capture Rules/Horses" instance=ExtResource("14_codoj")]
position = Vector2(935, 183)

[node name="Queens" type="Node2D" parent="Capture Rules"]
script = ExtResource("18_8ka6j")

[node name="Indicator" parent="Capture Rules/Queens" instance=ExtResource("14_codoj")]
position = Vector2(935, 331)

[node name="Kings" type="Node2D" parent="Capture Rules"]
script = ExtResource("19_xl8k5")

[node name="Indicator" parent="Capture Rules/Kings" instance=ExtResource("14_codoj")]
position = Vector2(935, 400)
