[gd_scene load_steps=5 format=3 uid="uid://d05x2ayl6s3ko"]

[ext_resource type="Script" path="res://spawner.gd" id="1_46u63"]
[ext_resource type="Texture2D" uid="uid://1kkfx3kp7x72" path="res://icon.svg" id="1_jg8eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl458"]
size = Vector2(135, 134)

[sub_resource type="LabelSettings" id="LabelSettings_3roql"]
font_size = 38
outline_size = 5
outline_color = Color(0.0784314, 0.0784314, 0.0784314, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.952941)

[node name="Spawner" type="StaticBody2D" node_paths=PackedStringArray("label")]
script = ExtResource("1_46u63")
copies = 9
label = NodePath("Label")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_nl458")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 1
texture = ExtResource("1_jg8eg")

[node name="Label" type="Label" parent="."]
offset_left = -64.0
offset_top = 7.0
offset_right = -6.0
offset_bottom = 63.0
text = "12"
label_settings = SubResource("LabelSettings_3roql")
vertical_alignment = 1

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
